<!DOCTYPE html>
<html lang="en">
<head>
  <title>智慧房产综合管理信息系统</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1808202_qy28sqkjnv.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1806898_awar1d9j16o.css">
  <link href="/css/chunk-03f218cc.3dd98d4a.css" rel="prefetch">
  <link href="/css/chunk-0b78b448.35e6f797.css" rel="prefetch">
  <link href="/css/chunk-15b57d
  e9.b86c953e.css" rel="prefetch">
  <link href="/css/chunk-170030aa.97068af6.css" rel="prefetch">
  <link href="/css/chunk-17998dbe.d1e8eb64.css" rel="prefetc
  h">
  <link href="/css/chunk-17e7fbec.595b924e.css" rel="prefetch">
  <link href="/css/chunk-18f2d742.2b8e5678.css" rel="prefetch">
  <link href="/css/chunk-1c3
  3cf1e.fcd93770.css" rel="prefetch">
  <link href="/css/chunk-1c52219a.89e2e800.css" rel="prefetch">
  <link href="/css/chunk-28f59870.a8f8771e.css" rel="pref
  etch">
  <link href="/css/chunk-29e86576.4396940d.css" rel="prefetch">
  <link href="/css/chunk-2f4febfe.59fb94f6.css" rel="prefetch">
  <link href="/css/chunk-
  30d069d1.6fb130b3.css" rel="prefetch">
  <link href="/css/chunk-31a0d741.020f99e1.css" rel="prefetch">
  <link href="/css/chunk-350ba7d4.a4093287.css" rel="p
  refetch">
  <link href="/css/chunk-39a55914.7b53fd91.css" rel="prefetch">
  <link href="/css/chunk-39e16224.cfeb24e1.css" rel="prefetch">
  <link href="/css/chu
  nk-401e5dc2.063f037d.css" rel="prefetch">
  <link href="/css/chunk-4500e879.b2a9eeb3.css" rel="prefetch">
  <link href="/css/chunk-4540758e.32881f48.css" rel
    ="prefetch">
  <link href="/css/chunk-456b01a2.aee7fe62.css" rel="prefetch">
  <link href="/css/chunk-4e207b18.5a493fd3.css" rel="prefetch">
  <link href="/css/
  chunk-5873f28f.0ff1ef79.css" rel="prefetch">
  <link href="/css/chunk-58a59dc5.020f99e1.css" rel="prefetch">
  <link href="/css/chunk-65352a18.437b4e33.css"
        rel="prefetch">
  <link href="/css/chunk-67a96020.ec6d5930.css" rel="prefetch">
  <link href="/css/chunk-70a813c6.5d870c4c.css" rel="prefetch">
  <link href="/c
  ss/chunk-725f46f3.682c621c.css" rel="prefetch">
  <link href="/css/chunk-7463c09a.e2825a75.css" rel="prefetch">
  <link href="/css/chunk-7657b205.fef5b7ae.cs
  s" rel="prefetch">
  <link href="/css/chunk-76bd7a9f.1b8a23e6.css" rel="prefetch">
  <link href="/css/chunk-78fe31aa.559e73fd.css" rel="prefetch">
  <link href=
          "/css/chunk-7b218798.020f99e1.css" rel="prefetch">
  <link href="/css/chunk-7b8543b4.3fe85092.css" rel="prefetch">
  <link href="/css/chunk-7d746c5e.020f99e1.css" rel="prefetch">
  <link href="/css/chunk-870ca82a.27e408c1.css" rel="prefetch">
  <link href="/css/chunk-8969fafe.020f99e1.css" rel="prefetch">
  <link hr
        ef="/css/chunk-90ef2afa.ae5a9a2d.css" rel="prefetch">
  <link href="/css/chunk-a74af60a.f58a42eb.css" rel="prefetch">
  <link href="/css/chunk-c1093cc8.264d8
  172.css" rel="prefetch">
  <link href="/css/chunk-c1d1c69e.3daec723.css" rel="prefetch">
  <link href="/css/chunk-d81a4072.020f99e1.css" rel="prefetch">
  <link
    href="/css/chunk-deed1c48.8cc4e81f.css" rel="prefetch">
  <link href="/css/chunk-fdc38e8c.8a88336c.css" rel="prefetch">
  <link href="/js/chunk-03f218cc.de8
  9b293.js" rel="prefetch">
  <link href="/js/chunk-06eeba2a.5fd5d4f1.js" rel="prefetch">
  <link href="/js/chunk-08d55e92.696b41f3.js" rel="prefetch">
  <link hr
        ef="/js/chunk-0ae99b22.1ff5f3c8.js" rel="prefetch">
  <link href="/js/chunk-0b78b448.30523e24.js" rel="prefetch">
  <link href="/js/chunk-0d57aab4.738b0349.j
  s" rel="prefetch">
  <link href="/js/chunk-15b57de9.abc1a1bf.js" rel="prefetch">
  <link href="/js/chunk-170030aa.3b30a6b7.js" rel="prefetch">
  <link href="/js
  /chunk-17998dbe.85d9b877.js" rel="prefetch">
  <link href="/js/chunk-17e7fbec.425a849a.js" rel="prefetch">
  <link href="/js/chunk-18f2d742.e807fb40.js" rel=
    "prefetch">
  <link href="/js/chunk-1c33cf1e.2783c677.js" rel="prefetch">
  <link href="/js/chunk-1c52219a.ca493c05.js" rel="prefetch">
  <link href="/js/chunk-
  236b6a6a.abf1c559.js" rel="prefetch">
  <link href="/js/chunk-271efd50.31483199.js" rel="prefetch">
  <link href="/js/chunk-28f59870.ea22e030.js" rel="prefet
  ch">
  <link href="/js/chunk-29e86576.8504aad7.js" rel="prefetch">
  <link href="/js/chunk-2d0a4d9b.4e3fdeb7.js" rel="prefetch">
  <link href="/js/chunk-2d0ba0b
  f.95fdb9b5.js" rel="prefetch">
  <link href="/js/chunk-2d0c1d5a.caab88a5.js" rel="prefetch">
  <link href="/js/chunk-2d0e1f03.ab0ae882.js" rel="prefetch">
  <link href="/js/chunk-2d224eb4.8daebfcf.js" rel="prefetch">
  <link href="/js/chunk-2d226005.91a2b48f.js" rel="prefetch">
  <link href="/js/chunk-2d22cbe5.824cc
  b5b.js" rel="prefetch">
  <link href="/js/chunk-2d230895.67f88daf.js" rel="prefetch">
  <link href="/js/chunk-2f4febfe.c4886ae3.js" rel="prefetch">
  <link href
          ="/js/chunk-30d069d1.56e2f1d5.js" rel="prefetch">
  <link href="/js/chunk-31a0d741.612cb5ec.js" rel="prefetch">
  <link href="/js/chunk-350ba7d4.9927edfe.js"
        rel="prefetch">
  <link href="/js/chunk-39a55914.3b9959e0.js" rel="prefetch">
  <link href="/js/chunk-39e16224.912d5a22.js" rel="prefetch">
  <link href="/js/c
  hunk-3bb0802f.f48d3722.js" rel="prefetch">
  <link href="/js/chunk-401e5dc2.f71fcbab.js" rel="prefetch">
  <link href="/js/chunk-4500e879.fec4575b.js" rel="p
  refetch">
  <link href="/js/chunk-4540758e.3c7ece7e.js" rel="prefetch">
  <link href="/js/chunk-456b01a2.15bd173f.js" rel="prefetch">
  <link href="/js/chunk-4b
  27e146.ac536c8f.js" rel="prefetch">
  <link href="/js/chunk-4c8f0e61.aded4e3d.js" rel="prefetch">
  <link href="/js/chunk-4e207b18.2b949abf.js" rel="prefetch
  ">
  <link href="/js/chunk-53208204.033116f3.js" rel="prefetch">
  <link href="/js/chunk-5873f28f.9879e9cb.js" rel="prefetch">
  <link href="/js/chunk-58a59dc5.
  976f3b16.js" rel="prefetch">
  <link href="/js/chunk-65352a18.68eba4f5.js" rel="prefetch">
  <link href="/js/chunk-67a96020.eaae1b35.js" rel="prefetch">
  <link
    href="/js/chunk-70a813c6.7ee1f0fb.js" rel="prefetch">
  <link href="/js/chunk-725f46f3.b8eb638a.js" rel="prefetch">
  <link href="/js/chunk-7463c09a.7b01637
  4.js" rel="prefetch">
  <link href="/js/chunk-75db7b01.776c6f06.js" rel="prefetch">
  <link href="/js/chunk-7657b205.f4897694.js" rel="prefetch">
  <link href="
  /js/chunk-76bd7a9f.afebde9e.js" rel="prefetch">
  <link href="/js/chunk-78fe31aa.dc117072.js" rel="prefetch">
  <link href="/js/chunk-7b218798.1cf0d375.js" r
        el="prefetch">
  <link href="/js/chunk-7b8543b4.636fc521.js" rel="prefetch">
  <link href="/js/chunk-7d746c5e.8b4aa79a.js" rel="prefetch">
  <link href="/js/chu
  nk-870ca82a.286aef00.js" rel="prefetch">
  <link href="/js/chunk-8969fafe.0ea1d4e6.js" rel="prefetch">
  <link href="/js/chunk-90ef2afa.50109143.js" rel="pre
  fetch">
  <link href="/js/chunk-a74af60a.09ca8ac8.js" rel="prefetch">
  <link href="/js/chunk-c1093cc8.69413571.js" rel="prefetch">
  <link href="/js/chunk-c1d1
  c69e.092e49d6.js" rel="prefetch">
  <link href="/js/chunk-cceed422.edd5d2a0.js" rel="prefetch">
  <link href="/js/chunk-d81a4072.db407451.js" rel="prefetch">
  <link href="/js/chunk-deed1c48.0f6332e8.js" rel="prefetch">
  <link href="/js/chunk-fdc38e8c.a6ad49bd.js" rel="prefetch">
  <link href="/css/app.268bd332.css
  " rel="preload" as="style">
  <link href="/css/chunk-vendors.5ad50e34.css" rel="preload" as="style">
  <link href="/js/app.0306e6af.js" rel="preload" as="scr
  ipt">
  <link href="/js/chunk-vendors.d220da9b.js" rel="preload" as="script">
  <link href="/css/chunk-vendors.5ad50e34.css" rel="stylesheet">
  <link href="/cs
  s/app.268bd332.css" rel="stylesheet">
</head>
<body>
<div id="app">
  <div ref="demo" class="demo" v-html="html"></div>
</div>


<script>
  let app = new Vue({
    el: "#app",
    data: {
      html: "<div>{{msg}}</div>",
      msg: "hello"
    },
    created() {
      this.test()
    },
    methods: {
      test() {
        setTimeout(() => {
          let ret = "[msg]"
          console.log(ret)
          this.html = ret.replace("[msg]", this.msg)
        }, 500)
      }
    }
  })
</script>
</body>
</html>